.card.shadow-sm.border-0.mb-5.px-4.py-3.bg-light.rounded-4
  .d-flex.justify-content-between.align-items-center.flex-wrap.gap-3
    h2.mb-0.fw-bold.fs-3.text-dark Resultado da Simulação
    = button_tag type: 'button', class: 'btn btn-outline-dark rounded-pill shadow-sm px-4 py-2', data: { bs_toggle: 'modal', bs_target: '#historyModal' } do
      i.fas.fa-clock.me-2
      - if current_user.is_legal_person?
        | Ver histórico das filiais
      - else
        | Ver histórico da cidade

.card.bg-white.shadow-lg.rounded-4.p-4#simulation-result-wrapper
  .container
    .row.row-cols-1.row-cols-md-2.g-4

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-warning.text-white.fw-semibold.rounded-top-4
            i.fas.fa-solar-panel.me-2
            | Energia Solar
          .card-body
            p.mb-2.fs-6 Placas: #{@solar[:panels]}
            p.mb-2.fs-6 Geração anual: #{format_kwh(@solar[:annual_generation_kwh])}
            p.mb-0.fs-6.fw-medium.text-success Economia estimada: #{format_money(@solar[:estimated_savings])}

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-info.text-white.fw-semibold.rounded-top-4
            i.fas.fa-wind.me-2
            | Energia Eólica
          .card-body
            p.mb-2.fs-6 Turbinas: #{@wind[:turbines]}
            p.mb-2.fs-6 Geração anual: #{format_kwh(@wind[:annual_generation_kwh])}
            p.mb-0.fs-6.fw-medium.text-success Economia estimada: #{format_money(@wind[:estimated_savings])}


      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-dark.text-white.fw-semibold.rounded-top-4
            i.fas.fa-sun.me-2
            | Indicadores Solares
          .card-body
            p.mb-2 Dias com pico solar: #{@solar_indicators[:solar_peak_days]}
            p.mb-2 Índice UV médio: #{@solar_indicators[:uv_index_avg]}
            p.mb-2 Nuvens médias: #{@solar_indicators[:cloud_cover_avg]}%
            p.mb-2 CO₂ evitado: #{format_kwh(@solar_indicators[:co2_saved_kg])}
            p.mb-2 Payback: #{@solar_indicators[:payback_years]} anos
            p.mb-0 Retorno em 5 anos: #{format_money(@solar_indicators[:economic_return_5y])}

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-dark.text-white.fw-semibold.rounded-top-4
            i.fas.fa-compass.me-2
            | Indicadores Eólicos
          .card-body
            p.mb-2 Velocidade média do vento: #{@wind_indicators[:avg_wind_speed]} m/s
            p.mb-2 Direção dominante do vento: #{@wind_indicators[:dominant_wind_direction]}°
            p.mb-2 Payback: #{@wind_indicators[:payback_years]} anos
            p.mb-0 Retorno em 5 anos: #{format_money(@wind_indicators[:economic_return_5y])}

    h3.mt-5.mb-3.text-center.text-secondary.fw-semibold Dashboard Comparativo

    .carousel.slide#dashboardCarousel.position-relative data-bs-ride="carousel"
      .carousel-inner.rounded.shadow-sm

        .carousel-item.active
          .card.mb-3.border-0
            .card-header.bg-success.text-white.fw-semibold Distribuição de Geração
            .card-body
              - pizza_data = {}
              - pizza_data["Solar"] = @solar[:annual_generation_kwh].to_f
              - pizza_data["Eólica"] = @wind[:annual_generation_kwh].to_f
              = pie_chart pizza_data, height: "300px"

        .carousel-item
          .card.mb-3.border-0
            .card-header.bg-dark.text-white.fw-semibold Payback Estimado (em anos)
            .card-body
              - payback_data = {}
              - payback_data["Solar"] = @solar_indicators[:payback_years]
              - payback_data["Eólica"] = @wind_indicators[:payback_years]
              = bar_chart payback_data, height: "300px"

      .position-absolute.top-0.start-0.w-25.h-100.z-1(style="cursor: pointer;" data-bs-target="#dashboardCarousel" data-bs-slide="prev")
      .position-absolute.top-0.end-0.w-25.h-100.z-1(style="cursor: pointer;" data-bs-target="#dashboardCarousel" data-bs-slide="next")

  .card.shadow.mt-5.mb-4
    .card-header.bg-primary.text-white.fw-semibold.rounded-top-4
      i.fas.fa-lightbulb.me-2
      | Explicação da Melhor Opção
    .card-body
      = simple_format(@simulation.better_option)

.text-center.mt-4
  = link_to export_excel_simulation_path(@simulation), class: 'btn rounded-pill shadow-sm px-4 py-2 text-white', style: 'background-color: #217346;' do
    i.fas.fa-file-excel.me-2
    | Exportar Excel

  = link_to export_power_bi_simulation_path(@simulation), class: 'btn rounded-pill shadow-sm px-4 py-2 text-white ms-2', style: 'background-color: #f2c811;' do
    i.fas.fa-chart-pie.me-2
    | Exportar Power BI

  = link_to new_simulation_path, class: 'btn btn-outline-secondary rounded-pill shadow-sm ms-2 px-4 py-2' do
    i.fas.fa-redo.me-2
    | Nova Simulação

  = button_tag type: 'button', class: 'btn btn-danger ms-2 rounded-pill shadow-sm px-4 py-2', id: 'export-pdf-btn' do
    i.fas.fa-file-pdf.me-2
    | Exportar PDF

.modal.fade#historyModal tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-scrollable
    .modal-content.shadow-lg.rounded
      .modal-header.bg-withe.text-orange
        - if current_user.is_legal_person?
          h5.modal-title#historyModalLabel Histórico de Simulações - Filiais
        - else
          h5.modal-title#historyModalLabel Histórico de Simulações - #{@simulation.city.name}
        button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Fechar"
      .modal-body
        - if current_user.is_legal_person?
          - @history = Simulation.where(company_id: @simulation.company_id).where.not(id: @simulation.id).order(created_at: :desc)
        - else
          - @history = Simulation.where(city_id: @simulation.city_id).where.not(id: @simulation.id).order(created_at: :desc)

        - if @history.any?
          table.table.table-hover.table-striped.align-middle
            thead.table-light
              tr
                th Data
                th Consumo (kWh)
                th Área (m²)
                th Economia (R$)
                th.text-center Ações
            tbody
              - @history.each do |sim|
                tr
                  td= sim.created_at.strftime("%d/%m/%Y")
                  td= number_with_delimiter(sim.estimated_consumption_kwh_year.to_i, delimiter: '.')
                  td= sim.area_available
                  td= number_to_currency(sim.estimated_savings || 0)
                  td.text-center
                    = link_to simulation_path(sim), target: '_blank', class: 'btn btn-sm btn-outline-primary rounded-pill px-3' do
                      i.fas.fa-eye.me-1
                      | Ver
        - else
          .text-center.text-muted.my-3
            i.fas.fa-info-circle.me-2
            | Nenhuma outra simulação encontrada para esta origem.

javascript:
  document.addEventListener('DOMContentLoaded', async function () {
    const btn = document.getElementById('export-pdf-btn');
    const wrapper = document.getElementById('simulation-result-wrapper');

    if (!btn || !wrapper) return;

    btn.addEventListener('click', async function () {
      const canvas = await html2canvas(wrapper, { scale: 2 });
      const imgData = canvas.toDataURL('image/png');

      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF('p', 'mm', 'a4');

      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

      pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
      pdf.save('resultado-simulacao.pdf');
    });
  });
