.card.shadow-sm.border-0.mb-5.px-4.py-3.bg-light.rounded-4
  .d-flex.justify-content-between.align-items-center.flex-wrap.gap-3
    h2.mb-0.fw-bold.fs-3.text-dark Resultado da Simulação
    = button_tag type: 'button', class: 'btn btn-outline-dark rounded-pill shadow-sm px-4 py-2', data: { bs_toggle: 'modal', bs_target: '#historyModal' } do
      i.fas.fa-clock.me-2
      | Ver histórico da cidade

.card.bg-white.shadow-lg.rounded-4.p-4#simulation-result-wrapper
  .container
    .row.row-cols-1.row-cols-md-2.g-4

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-warning.text-white.fw-semibold.rounded-top-4
            i.fas.fa-solar-panel.me-2
            | Energia Solar
          .card-body
            p.mb-2.fs-6 Placas: #{@solar[:panels]}
            p.mb-2.fs-6 Geração anual: #{@solar[:annual_generation_kwh]} kWh
            p.mb-0.fs-6.fw-medium.text-success Economia estimada: R$ #{@solar[:estimated_savings]}

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-info.text-white.fw-semibold.rounded-top-4
            i.fas.fa-wind.me-2
            | Energia Eólica
          .card-body
            p.mb-2.fs-6 Turbinas: #{@wind[:turbines]}
            p.mb-2.fs-6 Geração anual: #{@wind[:annual_generation_kwh]} kWh
            p.mb-0.fs-6.fw-medium.text-success Economia estimada: R$ #{@wind[:estimated_savings]}

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-dark.text-white.fw-semibold.rounded-top-4
            i.fas.fa-sun.me-2
            | Indicadores Solares
          .card-body
            p.mb-2 Dias com pico solar: #{@solar_indicators[:solar_peak_days]}
            p.mb-2 Índice UV médio: #{@solar_indicators[:uv_index_avg]}
            p.mb-2 Nuvens médias: #{@solar_indicators[:cloud_cover_avg]}%
            p.mb-2 CO₂ evitado: #{@solar_indicators[:co2_saved_kg]} kg
            p.mb-2 Payback: #{@solar_indicators[:payback_years]} anos
            p.mb-0 Retorno em 5 anos: R$ #{@solar_indicators[:economic_return_5y]}

      .col
        .card.shadow-sm.border-0.card-animated
          .card-header.bg-dark.text-white.fw-semibold.rounded-top-4
            i.fas.fa-compass.me-2
            | Indicadores Eólicos
          .card-body
            p.mb-2 Velocidade média do vento: #{@wind_indicators[:avg_wind_speed]} m/s
            p.mb-2 Direção dominante do vento: #{@wind_indicators[:dominant_wind_direction]}°
            p.mb-2 Payback: #{@wind_indicators[:payback_years]} anos
            p.mb-0 Retorno em 5 anos: R$ #{@wind_indicators[:economic_return_5y]}

    h3.mt-5.mb-3.text-center.text-secondary.fw-semibold Dashboard Comparativo

    .carousel.slide#dashboardCarousel.position-relative data-bs-ride="carousel"
      .carousel-inner.rounded.shadow-sm

        .carousel-item.active
          .card.mb-3.border-0
            .card-header.bg-secondary.text-white.fw-semibold Comparativo de Geração
            .card-body
              - comparativo_data = []
              - comparativo_data << { name: "Solar", data: { "Geração" => @solar[:annual_generation_kwh] } }
              - comparativo_data << { name: "Eólica", data: { "Geração" => @wind[:annual_generation_kwh] } }
              = line_chart comparativo_data, height: "300px", colors: ["#ffc107", "#17a2b8"]

        .carousel-item
          .card.mb-3.border-0
            .card-header.bg-success.text-white.fw-semibold Distribuição de Geração
            .card-body
              - pizza_data = {}
              - pizza_data["Solar"] = @solar[:annual_generation_kwh]
              - pizza_data["Eólica"] = @wind[:annual_generation_kwh]
              = pie_chart pizza_data, height: "300px"

        .carousel-item
          .card.mb-3.border-0
            .card-header.bg-primary.text-white.fw-semibold Retorno Estimado em 5 anos
            .card-body
              - retorno_data = {}
              - retorno_data["Solar"] = @solar_indicators[:economic_return_5y]
              - retorno_data["Eólica"] = @wind_indicators[:economic_return_5y]
              = column_chart retorno_data, height: "300px"

        .carousel-item
          .card.mb-3.border-0
            .card-header.bg-dark.text-white.fw-semibold Payback Estimado (em anos)
            .card-body
              - payback_data = {}
              - payback_data["Solar"] = @solar_indicators[:payback_years]
              - payback_data["Eólica"] = @wind_indicators[:payback_years]
              = bar_chart payback_data, height: "300px"

      .position-absolute.top-0.start-0.w-25.h-100.z-1(style="cursor: pointer;" data-bs-target="#dashboardCarousel" data-bs-slide="prev")
      .position-absolute.top-0.end-0.w-25.h-100.z-1(style="cursor: pointer;" data-bs-target="#dashboardCarousel" data-bs-slide="next")

  .card.shadow.mt-5.mb-4
    .card-header.bg-primary.text-white.fw-semibold.rounded-top-4
      i.fas.fa-lightbulb.me-2
      | Explicação da Melhor Opção
    .card-body
      = simple_format(@simulation.better_option)

.text-center.mt-4
  = link_to export_excel_simulation_path(@simulation), class: 'btn rounded-pill shadow-sm px-4 py-2 text-white', style: 'background-color: #217346;' do
    i.fas.fa-file-excel.me-2
    | Exportar Excel

  = link_to export_power_bi_simulation_path(@simulation), class: 'btn rounded-pill shadow-sm px-4 py-2 text-white ms-2', style: 'background-color: #f2c811;' do
    i.fas.fa-chart-pie.me-2
    | Exportar Power BI

  = link_to new_simulation_path, class: 'btn btn-outline-secondary rounded-pill shadow-sm ms-2 px-4 py-2' do
    i.fas.fa-redo.me-2
    | Nova Simulação

  = button_tag type: 'button', class: 'btn btn-danger ms-2 rounded-pill shadow-sm px-4 py-2', id: 'export-pdf-btn' do
    i.fas.fa-file-pdf.me-2
    | Exportar PDF
