doctype html
html
  head
    title SolarIA
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    style
      | body {
      |   font-family: 'Helvetica Neue', sans-serif;
      |   margin: 0;
      |   padding: 0;
      | }
      | .container {
      |   max-width: 720px;
      |   margin: 3rem auto;
      |   background: #fff;
      |   padding: 2rem;
      |   border-radius: 1.5rem;
      |   box-shadow: 0 4px 24px rgba(255, 122, 0, 0.1);
      | }
      | h1 {
      |   text-align: center;
      |   color: #ff7a00;
      |   margin-bottom: 0.5rem;
      | }
      | p.text-center {
      |   text-align: center;
      |   color: #666;
      |   margin-bottom: 1.5rem;
      | }
      | .chat-box {
      |   margin-top: 2rem;
      | }
      | textarea {
      |   width: 100%;
      |   border: 1px solid #ddd;
      |   padding: 1rem;
      |   border-radius: 0.75rem;
      |   font-size: 1rem;
      |   resize: vertical;
      |   min-height: 80px;
      |   margin-bottom: 0.5rem;
      | }
      | button {
      |   background-color: #ff7a00;
      |   color: #fff;
      |   border: none;
      |   padding: 0.75rem 1.5rem;
      |   border-radius: 0.75rem;
      |   font-size: 1rem;
      |   cursor: pointer;
      | }
      | button:hover {
      |   background-color: #e96e00;
      | }
      | .message {
      |   background: #fff5ea;
      |   padding: 1rem;
      |   border-radius: 0.75rem;
      |   margin-top: 1rem;
      |   position: relative;
      |   white-space: pre-wrap;
      |   font-size: 1rem;
      |   color: #444;
      | }
      | .user-message {
      |   background: #ffe0c2;
      | }
      | .copy-btn {
      |   position: absolute;
      |   top: 0.5rem;
      |   right: 0.5rem;
      |   background: #ff7a00;
      |   border: none;
      |   color: white;
      |   padding: 0.3rem 0.75rem;
      |   font-size: 0.75rem;
      |   border-radius: 0.5rem;
      |   cursor: pointer;
      | }
      | .copy-btn:hover {
      |   background: #e96e00;
      | }
      | .avatar {
      |   display: flex;
      |   justify-content: center;
      |   margin-bottom: 1rem;
      | }
      | .avatar svg {
      |   width: 64px;
      |   height: 64px;
      |   animation: pulse 2s infinite ease-in-out;
      | }
      | @keyframes pulse {
      |   0% { transform: scale(1); opacity: 1; }
      |   50% { transform: scale(1.1); opacity: 0.6; }
      |   100% { transform: scale(1); opacity: 1; }
      | }
      | #typing-indicator {
      |   color: #999;
      |   font-size: 0.9rem;
      |   margin-top: 1rem;
      |   display: none;
      | }

  body
    .container
      .avatar
        svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"
          circle cx="50" cy="50" r="45" stroke="#ff7a00" stroke-width="6" fill="#fff5ea"
          text x="50" y="55" font-size="14" text-anchor="middle" fill="#ff7a00" font-family="sans-serif" Solaria

      h1 SolarIA
      p.text-center Tire dúvidas sobre energia solar, consumo e nossos planos

      .chat-box
        textarea#user-question placeholder="Digite sua pergunta e pressione Enter..."
        button#send-btn Enviar

        #typing-indicator Digitando resposta...

        #conversation

    script
      | const textarea = document.getElementById('user-question');
      | const sendBtn = document.getElementById('send-btn');
      | const conversation = document.getElementById('conversation');
      | const typing = document.getElementById('typing-indicator');
      |
      | function addMessage(content, isUser = false) {
      |   const div = document.createElement('div');
      |   div.className = 'message' + (isUser ? ' user-message' : '');
      |   div.innerText = content;
      |
      |   if (!isUser) {
      |     const copyBtn = document.createElement('button');
      |     copyBtn.className = 'copy-btn';
      |     copyBtn.innerText = 'Copiar';
      |     copyBtn.onclick = () => {
      |       navigator.clipboard.writeText(content);
      |       copyBtn.innerText = 'Copiado!';
      |       setTimeout(() => (copyBtn.innerText = 'Copiar'), 2000);
      |     };
      |     div.appendChild(copyBtn);
      |   }
      |
      |   conversation.appendChild(div);
      |   div.scrollIntoView({ behavior: 'smooth' });
      | }
      |
      | async function sendMessage() {
      |   const question = textarea.value.trim();
      |   if (!question) return;
      |
      |   addMessage(question, true);
      |   textarea.value = '';
      |   typing.style.display = 'block';
      |
      |   try {
      |     const res = await fetch('/assistant/chatbot', {
      |       method: 'POST',
      |       headers: {
      |         'Content-Type': 'application/json',
      |         'X-CSRF-Token': document.querySelector('[name="csrf-token"]').content
      |       },
      |       body: JSON.stringify({ question: question })
      |     });
      |     const data = await res.json();
      |     addMessage(data.answer, false);
      |   } catch (err) {
      |     addMessage('Erro ao se comunicar com o assistente.', false);
      |   } finally {
      |     typing.style.display = 'none';
      |   }
      | }
      |
      | sendBtn.onclick = sendMessage;
      |
      | textarea.addEventListener('keydown', function (e) {
      |   if (e.key === 'Enter' && !e.shiftKey) {
      |     e.preventDefault();
      |     sendMessage();
      |   }
      | });
