doctype html
html
  head
    title Login - Solaria
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", defer: true
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", media: "all"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", defer: true
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css", media: "all"

    style
      | @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
      |
      | body {
      |   font-family: 'Poppins', sans-serif;
      |   background-color: #f5f5f5;
      | }
      |
      | .form-control {
      |   border: none;
      |   height: 45px;
      |   background-color: #f2f2f2;
      |   border-radius: 8px;
      |   transition: box-shadow 0.3s ease;
      | }
      |
      | .form-control:focus {
      |   box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.4);
      | }
      |
      | .btn-orange {
      |   background-color: #ff6600;
      |   color: white;
      |   font-weight: 600;
      |   border-radius: 6px;
      |   transition: all 0.3s ease-in-out;
      |   box-shadow: 0 4px 10px rgba(255, 102, 0, 0.4);
      |   min-width: 120px;
      |   
      | }
      |
      | .btn-orange:hover {
      |   background-color: #e25500;
      |   transform: translateY(-2px);
      |   box-shadow: 0 6px 14px rgba(255, 102, 0, 0.5);
      | }
      |
      | .orange-panel {
      |   background: linear-gradient(to bottom right, #ff6600, #ff8533);
      | }
      |
      | .btn-outline-orange {
      |   background-color: white;
      |   border: 2px solid #ff6600;
      |   color: #ff6600;
      |   font-weight: 600;
      |   border-radius: 6px;
      |   padding: 6px 20px;
      |   transition: all 0.2s ease-in-out;
      | }
      |
      | .btn-outline-orange:hover {
      |   background-color: #ff6600;
      |   color: white;
      | }
      |
      | .btn-check {
      |   display: none;
      | }
      |
      | .btn-check:checked + .btn-outline-orange {
      |   background-color: #ff6600;
      |   color: white;
      |   border-color: #e25500;
      |   box-shadow: 0 4px 10px rgba(255, 102, 0, 0.4);
      | }

  body
    .container-fluid.d-flex.align-items-center.justify-content-center.min-vh-100
      .row.shadow-lg.rounded.overflow-hidden.w-75(style="min-height: 520px;")
        .col-md-5.orange-panel.d-flex.flex-column.justify-content-center.align-items-center.p-5.text-white
          h2.font-weight-bold.mb-2 Solaria
          h4.font-weight-bold.mb-2 Bem-vindo!
          p.mb-4.text-center(style="max-width: 80%;") Acesse sua conta agora mesmo e conheça as fontes de energia disponíveis para o seu projeto.

          #energyCarousel.carousel.slide.w-100(data-bs-ride="carousel" data-bs-interval="5000")
            .carousel-inner
              .carousel-item.active
                .text-center
                  i.fas.fa-solar-panel.fa-3x.mb-2
                  h5.mt-2 Energia Solar
                  p.mb-0 Aposte no sol como principal fonte

              .carousel-item
                .text-center
                  i.fas.fa-wind.fa-3x.mb-2
                  h5.mt-2 Energia Eólica
                  p.mb-0 O vento a favor do seu negócio

              .carousel-item
                .text-center
                  i.fas.fa-bolt.fa-3x.mb-2
                  h5.mt-2 Energia Elétrica
                  p.mb-0 Baixo custo, alto impacto positivo

            button.carousel-control-prev(type="button" data-bs-target="#energyCarousel" data-bs-slide="prev")
              span.carousel-control-prev-icon
            button.carousel-control-next(type="button" data-bs-target="#energyCarousel" data-bs-slide="next")
              span.carousel-control-next-icon

          = link_to "Já tenho conta", new_user_session_path, class: "btn btn-outline-light mt-4 px-4 py-2", style: "width: 160px; border-radius: 6px;"

        .col-md-7.bg-white.p-5.d-flex.flex-column.align-items-center.justify-content-center
          .mb-3
            i.fas.fa-sun.fa-2x(style="color: #ff6600;")
          h3.text-center.mb-4(style="color: #ff6600; font-weight: 700; letter-spacing: 0.5px;") Crie sua conta

          = form_with scope: :user, url: user_registration_path, local: true, html: { class: "w-100", style: "max-width: 320px;" } do |f|
            .form-group.mb-3.position-relative
              i.fas.fa-user.position-absolute(style="left: 10px; top: 13px; color: #aaa;")
              = f.text_field :name, placeholder: "Nome", class: "form-control ps-5"

            .form-group.mb-3.position-relative
              i.fas.fa-envelope.position-absolute(style="left: 10px; top: 13px; color: #aaa;")
              = f.email_field :email, placeholder: "Email", class: "form-control ps-5"

            .form-group.mb-4.position-relative
              i.fas.fa-lock.position-absolute(style="left: 10px; top: 13px; color: #aaa;")
              = f.password_field :password, placeholder: "Senha", class: "form-control ps-5"

            .form-group.mb-4.text-center
              label.mb-2.text-muted Tipo de pessoa:

              .d-flex.justify-content-center.gap-3
                .form-check.form-check-inline
                  = f.radio_button :is_legal_person, false, class: 'btn-check', id: 'user_is_legal_person_false', autocomplete: "off"
                  = f.label :is_legal_person_false, 'Pessoa Física', class: 'btn btn-outline-orange'

                .form-check.form-check-inline
                  = f.radio_button :is_legal_person, true, class: 'btn-check', id: 'user_is_legal_person_true', autocomplete: "off"
                  = f.label :is_legal_person_true, 'Pessoa Jurídica', class: 'btn btn-outline-orange'

            .d-flex.justify-content-center
              = f.submit "CADASTRAR", class: "btn btn-orange px-4 py-2", style: "min-width: 140px;"

