= content_for :javascripts do
  javascript:
    var vueForm;
    document.addEventListener('DOMContentLoaded', function() {
      vueForm = new EnergyCompanies.Index('#energy-company-index');
    });

#energy-company-index.container-index v-cloak="true"
  .d-flex.justify-content-between.align-items-center.mb-3
    h4.mb-0.text-dark Concessionárias
    = link_to '+ Nova concessionária', new_energy_company_path, class: 'btn btn-orange-pill btn-sm shadow-sm'

  .filter-wrapper.shadow-sm.bg-white.rounded.p-3.mb-4
    = render partial: 'energy_companies/filters'

  = modern_paginated_table(@energy_companies, headers: ['Nome', 'Cidade', 'R$ / kWh'], fields: [:name, :city_name, :price_per_kwh], actions: energy_company_actions_helper)
