style
  | .btn-orange {
  |   background-color: #ff6600;
  |   color: #fff;
  |   border-radius: 8px;
  |   border: none;
  |   padding: 10px 24px;
  |   font-weight: 600;
  | }
  | .btn-orange:hover {
  |   background-color: #e65c00;
  | }
  | .form-label {
  |   font-weight: 600;
  |   margin-bottom: 6px;
  |   color: #333;
  | }

.container.mt-5
  .card.shadow.border-0.p-4
    h2.text-center.mb-4 style="color:#ff6600;" Meus Dados

    = form_with model: @individual, url: individual_path, method: :patch, local: true do |f|
      .row
        .col-md-6.mb-3
          = f.label :name, 'Nome', class: 'form-label'
          = f.text_field :name, class: 'form-control'

        .col-md-6.mb-3
          = f.label :email, 'Email', class: 'form-label'
          = f.email_field :email, class: 'form-control'

        .col-md-6.mb-3
          = f.label :cpf, 'CPF', class: 'form-label'
          = f.text_field :cpf, class: 'form-control'

        .col-md-6.mb-3
          = f.label :phone, 'Telefone', class: 'form-label'
          = f.telephone_field :phone, class: 'form-control'

        .col-md-6.mb-3
          = f.label :endereco, 'Endereço', class: 'form-label'
          = f.text_field :endereco, class: 'form-control'

        .col-md-6.mb-3
          = f.label :city_id, 'Cidade', class: 'form-label'
          = f.collection_select :city_id, City.all.order(:name), :id, :name, prompt: 'Selecione uma cidade', class: 'form-select'

      .text-center.mt-4
        = f.submit 'Salvar', class: 'btn btn-orange'
