.section.bg-white.py-5
  .container
    .row.justify-content-center
      .col-md-10
        h2.text-center.mb-4.text-orange Sobre o Projeto Solaria

        p.lead.text-center.text-muted
          | O Solaria é uma plataforma inovadora desenvolvida com o objetivo de simular o impacto ambiental e financeiro da adoção de fontes de energia renovável no Brasil.

        hr.my-4

        h4.text-orange Objetivo
        p.text-justify
          | Permitir que empresas e residências avaliem de forma prática o potencial energético de sua localização, considerando dados como clima, tipo de solo e geolocalização.

        h4.text-orange Funcionalidades
        ul
          li Simulador de retorno do investimento em energia solar e eólica.
          li Relatórios com economia estimada, impacto ambiental e tempo de retorno.
          li Cadastro de filiais e matriz para gestão consolidada ou individual.
          li Sugestões de fontes ideais com base em clima e consumo.

        h4.text-orange Público-alvo
        p.text-justify
          | Empresas de pequeno a médio porte, gestores de sustentabilidade, engenheiros ambientais e clientes residenciais interessados em adotar energia limpa.

        .text-center.mt-5
          = link_to "Voltar para o início", root_path, class: "btn btn-orange px-4 py-2"
