doctype html
html
  head
    title Solaria - Home
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", defer: true
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css", media: "all"

    style
      |
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f5f5f5;
        }

        .hero-carousel {
          background: linear-gradient(135deg, #ff6600, #ff8533);
          color: white;
          padding: 100px 20px;
          text-align: center;
          animation: gradientBG 15s ease infinite;
          background-size: 400% 400%;
        }

        @keyframes gradientBG {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }

        .hero-carousel h1 {
          font-weight: 700;
          font-size: 2.5rem;
        }

        .hero-carousel p {
          font-size: 1.1rem;
          margin: 1rem auto;
          max-width: 700px;
        }

        .cta-button {
          background-color: white;
          color: #ff6600;
          font-weight: bold;
          border-radius: 6px;
          padding: 12px 24px;
          margin-top: 1rem;
          transition: all 0.3s ease-in-out;
          border: none;
        }

        .cta-button:hover {
          background-color: #ffe0cc;
          color: #e25500;
          transform: translateY(-2px);
        }

        .feature-box {
          background: white;
          padding: 30px;
          border-radius: 13px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          transition: transform 0.3s;
        }

        .feature-box:hover {
          transform: translateY(-5px);
        }

        .feature-icon {
          font-size: 2.5rem;
          color: #ff6600;
          margin-bottom: 10px;
        }

        #sobre h2 {
          font-weight: 700;
          color: #ff6600;
        }

        #cobertura-nacional {
          background-color: #fff;
          padding: 60px 0;

          h2 {
            color: #ff6600;
            font-weight: 700;
          }

          ul {
            list-style: none;
            padding-left: 0;

            li {
              position: relative;
              padding-left: 24px;
              margin-bottom: 8px;
            }

            li::before {
              content: "\f058";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              position: absolute;
              left: 0;
              color: #ff6600;
            }
          }
        }

        @keyframes float {
          0%   { transform: translateY(0); }
          50%  { transform: translateY(-10px); }
          100% { transform: translateY(0); }
        }

        .subtext-highlight {
          font-size: 1rem;
          font-weight: 600;
          color: rgba(255, 255, 255, 2);
          margin-bottom: 0.5rem;
          text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

  body
    #mainCarousel.carousel.slide(data-bs-ride="carousel" data-bs-interval="5000")
      .carousel-inner

        .carousel-item.active.hero-carousel
          .container.d-flex.flex-column.align-items-center.text-center
            i.fas.fa-bolt.fa-4x.mb-3(style="color: white; animation: float 3s ease-in-out infinite;")
            h1 Bem-vindo à Plataforma Solaria
            p.subtext-highlight Explore o futuro da energia limpa e inteligente.
            p Conheça seu potencial energético sustentável com nosso simulador inteligente e relatórios analíticos completos.
            = link_to "Começar Simulação", "#simulador", class: "cta-button mt-3"

        .carousel-item.hero-carousel
          .container.d-flex.flex-column.align-items-center.text-center
            i.fas.fa-chalkboard-teacher.fa-4x.mb-3(style="color: white; animation: float 3s ease-in-out infinite;")
            h1 Descubra como usar o Solaria
            p.subtext-highlight Simples, rápido e interativo.
            p Acompanhe o tutorial passo a passo e aproveite todos os recursos da plataforma.
            = link_to "Ver Tutorial", "#tutorial", class: "cta-button mt-3"

        .carousel-item.hero-carousel
          .container.d-flex.flex-column.align-items-center.text-center
            i.fas.fa-gem.fa-4x.mb-3(style="color: white; animation: float 3s ease-in-out infinite;")
            h1 Nossos Planos e Benefícios
            p.subtext-highlight Soluções acessíveis para empresas.
            p Veja como a Solaria pode transformar sua visão de consumo energético com soluções acessíveis.
            = link_to "Conferir Planos", "#planos", class: "cta-button mt-3"

      button.carousel-control-prev(type="button" data-bs-target="#mainCarousel" data-bs-slide="prev")
        span.carousel-control-prev-icon(aria-hidden="true")
      button.carousel-control-next(type="button" data-bs-target="#mainCarousel" data-bs-slide="next")
        span.carousel-control-next-icon(aria-hidden="true")


    .container.mt-5.mb-5
      .row.text-center
        .col-md-4
          .feature-box
            i.fas.fa-chart-line.feature-icon
            h5 Relatórios Detalhados
            p Visualize o retorno do investimento, economia gerada e impacto ambiental.
        .col-md-4
          .feature-box
            i.fas.fa-leaf.feature-icon
            h5 Fontes Sustentáveis
            p Trabalhamos com energia solar, eólica e outras fontes renováveis com base em dados geográficos.
        .col-md-4
          .feature-box
            i.fas.fa-brain.feature-icon
            h5 Inteligência de Decisão
            p Sugestões automáticas com base em consumo, localização e tipo de solo/clima.

    #cobertura-nacional.container.mt-5.mb-5
      .row.align-items-center
        .col-md-6.text-center
          = image_tag "Brazil_location_map.png", alt: "Mapa do Brasil", style: "max-width: 100%; height: auto;"

        .col-md-6
          h2.text-dark Cobertura Nacional Inteligente
          p.text-muted.mt-3
            | Nossa plataforma utiliza coordenadas geográficas precisas, com latitude e longitude para coletar dados técnicos como:
          ul
            li Média de ventos e intensidade solar
            li Média de temperatura e umidade relativa dos últimos 40 anos
            li Tipo de solo
            li Altitude e zona climática
          p.text-muted.mt-3
            | Com base nesses dados, o sistema analisa automaticamente as condições ideais para instalação de fontes de energia renovável. Atendemos 100% do território nacional, com inteligência ambiental localizada.
