= content_for :javascripts do
  javascript:
    var vueForm;
    document.addEventListener('DOMContentLoaded', function() {
      vueForm = new Company.Index('#company-index');
    });

#company-index.container-index v-cloak="true"
  .d-flex.justify-content-between.align-items-center.mb-3
    h4.mb-0.text-dark Filiais
    = link_to '+ Nova filial', new_company_path, class: 'btn btn-orange-pill btn-sm shadow-sm'


  .filter-wrapper.shadow-sm.bg-white.rounded.p-3.mb-4
    = render partial: 'companies/filters'

= modern_paginated_table(@companies, headers: ['Nome', 'Email', 'CNPJ'], fields: [:name, :email, :cnpj], actions: company_index_actions)

