doctype html
html
  head
    title Farmácia
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    = yield
    = yield :javascripts
