doctype html
html
  head
    title Solaria
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css", media: "all"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css", media: "all"

    = javascript_include_tag "https://code.jquery.com/jquery-3.6.0.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", defer: true
    = javascript_include_tag "application"

  body
    = render 'shared/navbar'

    .container.mt-3
      - if notice
        .alert.alert-success= notice
      - if alert
        .alert.alert-danger= alert

      = yield
      = yield :javascripts
