doctype html
html
  head
    title Solaria
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css", media: "all"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css", media: "all"

    = javascript_include_tag "https://code.jquery.com/jquery-3.6.0.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", defer: true
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
    = javascript_include_tag "https://unpkg.com/v-money@0.8.1/dist/v-money.min.js"
    = javascript_include_tag "application"

    style
      |
        .floating-support-btn {
          position: fixed;
          bottom: 24px;
          right: 24px;
          z-index: 9999;
          background-color: #ff7a00;
          color: white;
          font-size: 1.75rem;
          padding: 12px 16px;
          border-radius: 50%;
          box-shadow: 0 4px 10px rgba(0,0,0,0.25);
          text-decoration: none;
          transition: background-color 0.3s, transform 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          animation: floatEmoji 3s ease-in-out infinite;
        }

        .floating-support-btn:hover {
          background-color: #e96e00;
          transform: scale(1.1);
        }

        @keyframes floatEmoji {
          0%   { transform: translateY(0); }
          50%  { transform: translateY(-6px); }
          100% { transform: translateY(0); }
        }

  body
    = render 'shared/navbar'

    .container.mt-3
      - if flash[:notice]
        javascript:
          toastr.success("#{j flash[:notice]}")

      - if flash[:alert]
        javascript:
          toastr.error("#{j flash[:alert]}")

      = yield
      = yield :javascripts

    a.floating-support-btn href="/assistente" title="Falar com a Assistente"
      span 💬

    footer.footer-custom.mt-5
      | © #{Time.now.year} Solaria. Todos os direitos reservados.
