doctype html
html
  head
    title Login - Solaria
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", defer: true
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", media: "all"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", defer: true
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css", media: "all"

    style
      | @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
      | body { font-family: 'Poppins', sans-serif; background-color: #f5f5f5; }

  body
    = yield
